<!doctype html >
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title>YatraHomes</title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="css/all.min.css" media="all">
    <link rel="stylesheet" href="css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="css/tp-animation.css" media="all">
    <link rel="stylesheet" href="css/twentytwenty.css" media="all">
    <link rel="stylesheet" href="css/light-box.css" media="all">
    <link rel="stylesheet" href="css/style.css" media="all">
    <link rel="stylesheet" href="css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-3 sticky-header">
        <!-- top logo/contac inf -->
        <div class="top-nav">
            <div class="container">
                <div class="row row_menu_1">
                    <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                        <div class="tagpoint-wrap-logo ">
                            <a href="/" title="YatraHomes">

                                            <img src="images/light_logo.png" alt="YatraHomes logo" class="tp_whitelogo">
                                              <img src="images/logo.png" alt="YatraHomes logo" class="tp_darklogo">
                                        </a>
                            <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                        </div>
                    </div>
                    <div class="col-lg-10 col-md-12 col-12">
                        <nav class="tp-menu tagpoint-menu-2">
                            <ul class="tagpoint-main-menu ">
                                <li class="current_page_item has-sub">
                                    <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                    <a title="Home" href="/">
                                        Home
                                    </a>
                                </li>
                                <li class="has-sub">
                                    <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                    <a title="About Us" href="/about/">
                                        About Us
                                    </a>
                                </li>
                                <!-- <li class="has-sub">
                                    <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                    <a title="Services" href="/services/">

                                            Services
                                    </a>
                                </li> -->
                                <li class="has-sub">
                                    <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                    <a title="Projects" href="/yatrahomes/portfolio/">

                                            Portfolio
                                        </a>
                                </li>
                                <li>
                                    <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                    <a title="Services" href="/contactus/">
                                            Contact Us
                                        </a>
                                </li>
                                <li class="tp_wrap_search">
                                    <span class="wrat_search_icon"><i class="fas fa-search"></i> </span>
                                    <div class="search-content search-content_3">
                                        <form class="tagpoint-nav-search" id="tagpoint-navsearch">
                                            <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                            <button class="lns-button" type="submit">Search</button>
                                        </form>
                                    </div>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="container">
                <ul class="bottom_list_info">
                    <li class="q_phone"><a href="#" title="+91 96882 15558"> (+91) 96882 15558</a>
                    </li>
                    <li>
                        <ul class="wrap_socail_icons">
                            <li>
                                <a href="https://www.facebook.com/YathraHomes/" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC7ychx-po1Yl2alTOFcNnzg" target="_blank"><i class="fab fa-youtube"></i></a></li>
                            <li>
                                <a href="https://www.instagram.com/explore/locations/160247387518584/yatra-homes-design-build-firm" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </li>
                    <li class="q_contact_btn"><a href="#" title="contact us">Get Qoute</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
  
    <!-- slider section -->
    <section class="dropex-slider dropex-slider-4">
        <div class="owl-carousel r_slider" data-dots="off">
            <div class="r_wrap_slider r_wrap_slider_4">
                <div class="r_slider_img kenburn-scale" style="background-image:url(./images/banner/banner-1.png)"></div>
                <div class="r-slider-container r-slider-container-4">
                    <div class="r-slider-conten container r-slider-conten-4 ">
                        <h2 class="slider-title-4 tp_animate_when_visible bottom-t-top" data-speed="300">
                                Get your space planned , designed<br /> &amp; built to its best!<br />
                                Architecture | Interiors | Construction
                           </h2>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="300">
                                We are one of the leading Builders and Design Architects in South India specializing in
                              <br /> Villas, Residences, Landscapes and Promoting Buildings.
                        </p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible right-t-left" data-delay="700" data-speed="500">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible right-t-left" data-delay="800" data-speed="300">Request A Qoute</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider r_wrap_slider_4">
                <div class="r_slider_img kenburn-scale" style="background-image:url(./images/banner/banner-2.png)"></div>
                <div class="r-slider-container r-slider-container-4">
                    <div class="r-slider-conten container r-slider-conten-4 ">
                        <h2 class="slider-title-4 tp_animate_when_visible bottom-t-top" data-speed="300">
                                Get your space planned , designed<br /> &amp; built to its best!<br />
                                Architecture | Interiors | Construction
                           </h2>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="300">
                                We are one of the leading Builders and Design Architects in South India specializing in
                              <br /> Villas, Residences, Landscapes and Promoting Buildings.
                        </p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible right-t-left" data-delay="700" data-speed="500">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible right-t-left" data-delay="800" data-speed="300">Request A Qoute</a>
                    </div>
                </div>
            </div>
            <div class="r_wrap_slider r_wrap_slider_4">
                <div class="r_slider_img kenburn-scale" style="background-image:url(./images/banner/banner-3.png)"></div>
               <div class="r-slider-container r-slider-container-4">
                    <div class="r-slider-conten container r-slider-conten-4 ">
                        <h2 class="slider-title-4 tp_animate_when_visible bottom-t-top" data-speed="300">
                                Get your space planned , designed<br /> &amp; built to its best!<br />
                                Architecture | Interiors | Construction
                           </h2>
                        <p class="tp_animate_when_visible bottom-t-top" data-delay="600" data-speed="300">
                                We are one of the leading Builders and Design Architects in South India specializing in
                              <br /> Villas, Residences, Landscapes and Promoting Buildings.
                        </p>
                        <a href="#" class="slider-btn read-more tp_animate_when_visible right-t-left" data-delay="700" data-speed="500">Read More</a>
                        <a href="#" class="slider-btn get-qoute tp_animate_when_visible right-t-left" data-delay="800" data-speed="300">Request A Qoute</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Our specialist /about  -->
    <section class="dropex-section our-specialist-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="section-head wrap_rcases_section b-align-left">
                        
                        <span class="small-title">Who We are</span>
                        <h2 class="head-title">
                            We provide Comprehensive services under one roof
                        </h2>
                        <h4>Residential</h4>
                        <p>Yatra Homes has the right team and expertise to give the right blend of aesthetic sense combined with culture for villas, apartments, row houses, individual houses etc. Yatra Homes is well known for residential architects in South India.</p>
                        <h4>Commercial</h4>
                        <p>Right from industrial to commercial projects, Yatra Homes has carved  its name in the architecture industry to become one of the trusted commercial architects in South India.</p>
                        <div class="wrap_about_btns">
                            <a class="rq-play-video dropex-btn" href="https://www.youtube.com/watch?v=j4_U2yfW7HE"><i class="fas fa-play"></i> Play Video</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-12">
                    <div class="wrap_gallery">
                        <a href="../images/banner/hand-drawing-2.jpeg" class="blasa-link" style="background-image: url(./images/banner/hand-drawing-2.jpeg);" title="1"></a>
                        <a href="../images/banner/hand-drawing-2.jpeg" class="blasa-link" style="background-image: url(./images/banner/hand-drawing-2.jpeg);" title="2"></a>
                        <a href="../images/banner/hand-drawing-2.jpeg" class="blasa-link" style="background-image: url(./images/banner/hand-drawing-2.jpeg);" title="3"></a>
                    </div>
                </div>
            </div>
            <div class="row row_specialist">
                <div class="col-lg-3 col-12">
                    <div class="wrap_specialist_2">
                        <span class="specialist_icon"><i class="fas fa-building"></i></span>
                        <div class="specialist_text">
                            <h3>Architecture Design</h3>
                            <p>Feasibility Studies, Site Analysis, Space Planning, Massing, Building Approval Liasoning, Soil Testing, Structural Design, HVAC design, MEP Design, Natural Lighting and Ventilation Design, Solar Passive Design, Engineering and Working Drawings.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="wrap_specialist_2">
                        <span class="specialist_icon"><i class="fas fa-home"></i></span>
                        <div class="specialist_text">
                            <h3>Interior Desing</h3>
                            <p>Site Measurement, Space Planning, Furniture Layout, Mood board Presentation, Conceptual Sketches, 3D Visualization, Panoramic Interior Views, Working Drawings, Bill of Quantity, Material Specifications, Services Design, Quality Checks, Snag List, Shopping Visits.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="wrap_specialist_2">
                        <span class="specialist_icon"><i class="fas fa-wrench"></i></span>
                        <div class="specialist_text">
                            <h3>Landscape Architecture</h3>
                            <p>Site Analysis, Shadow study, Site Planning, Softscape Design, Hardscape Design, Drainage Design, Material Palette, Play Area Design, Water Body Design, Plant specifications, Irrigation Scheme, Outdoor Lighting Design, Aerial Views.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-12">
                    <div class="wrap_specialist_2">
                        <span class="specialist_icon"><i class="fas fa-wrench"></i></span>
                        <div class="specialist_text">
                            <h3>Renovate House</h3>
                            <p>Bill of Quantity, Composite Quotations, Material Specifications, Finishes Schedule, Execution Schedule, Shop Drawings, Site Measurements, Factory Cut Fit Outs, Storage Management, Weekly Progress Reports, Change Request Administration, Snag Rectifications, Warranty Certification, Quality Control, Handing Over Agreement.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- fan facts -->
    <div class="dropex-section counter-section-2">
        <div class="container">
            <div class="row tp_fact_row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='fas fa-building'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter odometer " data-to="200">0</span>
                                <span class="tp_medium_title  acheiv-counter-title">Projects</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='fas fa-user'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="500">0</span>
                                <span class="tp_medium_title  acheiv-counter-title">Clients </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon">
                                    <i class='fas fa-user'></i>

                                </span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="3">0</span>
                                <span class="tp_medium_title  acheiv-counter-title">LAKHS SQ.FT  FINISHED</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12 achieves_col">
                    <div class="tp_counter_section construction_facts">
                        <div class="tp_wrap-acheiv">
                            <span class="tpcountr_icon"><i class='fas fa-chart-line'></i></span>
                            <div class="tp_counter_wrapvalus">
                                <span class="tp-counter  odometer" data-to="20">0</span>
                                <span class="tp_medium_title  acheiv-counter-title">YEARS</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- our values -->
    <section class="dropex-section core-values-seciont">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head cvalue-head b-align-center">
                        <span class="small-title">Our Values</span>
                        <h2 class="head-title">Some of Our unique features you will love</h2>
                        <p>All our clients love us and vouch for us</p>
                    </div>
                </div>
            </div>
            <div class="row row_core_values">
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-gem"></i></span>
                        <div class="cvalue_text">
                            <h3>Single Contact In-House Expertise</h3>
                            <p>Cross innovation & responsibility is lost when parts of work is outsourced. We’ve an in-house team of expertise with 3D visualisers, quantity surveyors, lighting designers and project managers.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-globe"></i></span>
                        <div class="cvalue_text">
                            <h3> Principles &amp; Ethics Above All</h3>
                            <p>We’re free of all industry-standard shady practices. We believe in being transparent to the client and do not work on a commission basis with vendors and contractors.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-lightbulb"></i></span>
                        <div class="cvalue_text">
                            <h3> Progressive Design Revisions</h3>
                            <p>No take-it-or-leave-it-attitude and I-know-it-best talks. We respect opinions, revisions and love to iterate till perfection without compromises</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-tint"></i></span>
                        <div class="cvalue_text">
                            <h3> Quality Check At Site</h3>
                            <p>Our site engineers ensure the contractor follows execution standards and adheres to design. We share the site meeting reports to our clients on a regular basis to keep them informed on the developments.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-baseball-ball"></i></span>
                        <div class="cvalue_text">
                            <h3>Heart-Fully Flexible</h3>
                            <p>We’re a humane company. We hate rigid terms, conditions and red-tapes. We do everything within and beyond our scope to support our clients.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                    <div class="wrap_core_values">
                        <span class="cvalue_icon"><i class="fas fa-globe-americas"></i></span>
                        <div class="cvalue_text">
                            <h3> Quickest Turnaround</h3>
                            <p>We hate delays. While creativity cannot be rushed, we keep up ahead of time through quick turnarounds. We understand time is a truly non-renewable resource.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testmonail layout 2 -->
    <section class="dropex-section testmonail-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head testmonail_heade_2 b-align-center">
                        <span class="large-title">Testmonails</span>
                        <h2 class="head-title">What Cleints Says</h2>
                    </div>
                </div>
            </div>
            <div class="row testmonail_inner_row">
                <div class="col-12">
                    <div class="testmoanil_container_2">
                        <div class="wrap_tesmonails owl-carousel wrap_carousel_2" data-nav="on" data-dots="off" data-show="3">
                            <div class="r-testmonail">
                                <p>We’re so glad that this project has been as rewarding for you as it has been for us. we are thrilled with what you have helped us to accomplish, and often find ourselves falling in love with the enhancement all over again both in form and function.</p>
                                <p>You and your team have our most sincere thanks for effort, creativity, kindness, commitment, and attention throughout this process.</p>
                                <div class="testmonail_info">
                                    <h4>Dr. Kanan</h4>
                                    <span class="cleint-position">Director - Prem Hospital</span>
                                </div>
                            </div>
                            <div class="r-testmonail">
                                <p>Amazing experience working professionals they know how to design, customize execute and deliver. Great working with them, special thanks to Mr. Shanmugam sir, who executed the project as per the design respective.</p>
                                <div class="testmonail_info">
                                    <h4>Jothi Priyadharshan</h4>
                                    <span class="cleint-position">Co-Founder &amp; CTO - GeoSpark, Bangalore</span>
                                </div>
                            </div>
                            <div class="r-testmonail">
                                <p>Yatra homes team was extremely organized and methodical and worked with me showing extreme sincerity and patience, comprising of the latest technologies in my dedication center.</p>
                                <div class="testmonail_info">
                                    <h4>Dr. Dean Weesly</h4>
                                    <span class="cleint-position">Director - Mesmer Hospital</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- partenrs -->
    <div class="dropex-section partners-section-3">
        <div class="container">
            <ul class="partner_list">
                <li><a href="#" title="partner title"><img src="images/partners/partners_1.png" alt="title" /></a></li>
                <li><a href="#" title="partner title"><img src="images/partners/partners_2.png" alt="title" /></a></li>
                <li><a href="#" title="partner title"><img src="images/partners/partners_3.png" alt="title" /></a></li>
                <li><a href="#" title="partner title"><img src="images/partners/partners_4.png" alt="title" /></a></li>
                <li><a href="#" title="partner title"><img src="images/partners/partners_5.png" alt="title" /></a></li>
                <li><a href="#" title="partner title"><img src="images/partners/partners_6.png" alt="title" /></a></li>
            </ul>
        </div>
    </div>
    <!-- last blogs -->
    <section class="dropex-section blogs-section blogs_section_layout_3">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head b-align-center">
                        <h2 class="head-title">Recent Blogs</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            <br /> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                    <div class="carousel-blogs owl-carousel">
                        <div class="wrap_blog">
                            <div class="wrap-blog-img">
                                <img src="http://via.placeholder.com/500x490" alt="blog title" />
                            </div>
                                <div class="wrap-blog-text wrap_blog_text_2">
                                    <ul class="r-datameta">
                                        <li><span class="r-data"> March 22,2018</span></li>
                                    </ul>
                                    <h2><a href="#" title="blog title">These cases are perfectly simple and easy.</a></h2>
                                    <ul class="r-datameta-2">
                                        <li><a href="#"><i class="fas fa-share-alt"></i> 174</a></li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 24</a></li>
                                        <li><a href="#"><i class="fas fa-heart"></i> 8</a></li>
                                        <li><a href="#" class="b_readmore">Read More <i class="fas fa-plus"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="wrap_blog">
                                <div class="wrap-blog-img">
                                    <img src="http://via.placeholder.com/500x490" alt="blog title" />
                            </div>
                                    <div class="wrap-blog-text wrap_blog_text_2">
                                        <ul class="r-datameta">
                                            <li><span class="r-data">March 22,2018</span></li>
                                        </ul>
                                        <h2><a href="#" title="blog title">These cases are perfectly simple and easy.</a></h2>
                                        <ul class="r-datameta-2">
                                            <li><a href="#"><i class="fas fa-share-alt"></i> 174</a></li>
                                            <li><a href="#"><i class="fas fa-comments"></i> 24</a></li>
                                            <li><a href="#"><i class="fas fa-heart"></i> 8</a></li>
                                            <li><a href="#" class="b_readmore">Read More <i class="fas fa-plus"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="wrap_blog">
                                    <div class="wrap-blog-img">
                                        <img src="http://via.placeholder.com/500x490" alt="blog title" />
                            </div>
                                        <div class="wrap-blog-text wrap_blog_text_2">
                                            <ul class="r-datameta">
                                                <li><span class="r-data"> March 22,2018</span></li>
                                            </ul>
                                            <h2><a href="#" title="blog title">These cases are perfectly simple and easy.</a></h2>
                                            <ul class="r-datameta-2">
                                                <li><a href="#"><i class="fas fa-share-alt"></i> 174</a></li>
                                                <li><a href="#"><i class="fas fa-comments"></i> 24</a></li>
                                                <li><a href="#"><i class="fas fa-heart"></i> 8</a></li>
                                                <li><a href="#" class="b_readmore">Read More <i class="fas fa-plus"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    </section>
    <!-- footer -->
    <footer class="dropex-section b-footer b-footer-2">
        <div class="container">
            <div class="row row-top-footer">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="images/light_logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="https://www.facebook.com/YathraHomes/" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="https://twitter.com/yatrahomes" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="https://www.instagram.com/explore/locations/160247387518584/yatra-homes-design-build-firm" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>Yatrahomes Design Build Firm, <br/> Yatra Signatures Penthouse, <br/> Vivekananda Nagar, <br/> Dindigul, Tamil Nadu</p>
                        <p><a href="mailto:info@yatrahomes.in" title="mailto">info@yatrahomes.in</a></p>
                        <p><a href="#" title="+91-96882-15558">+91-96882-15558</a></p>
                        <!-- <p><a href="#" title="+91-96882-15558">+91-96882-15558</a></p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="/" title="about us">Home</a></li>
                            <li><a href="/about/" title="about us">About us</a></li>
                            <li><a href="/services/" title="about us">Service</a></li>
                            <li><a href="/portfolio/" title="about us">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <span>Subscribe to our newsletter & get the insights and news</span>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container">
                <div class="row copywright_row">
                    <div class="col-lg-7 col-md-7 col-12 ">
                        <p class="copywright">Copyright © 2018
                            <a href="/">YatraHomes</a>
                        </p>
                    </div>
                    <div class="col-5 col-md-5 col-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="js/jquery.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/odometer.min.js"></script>
    <script src="js/progressbar.min.js"></script>
    <script src="js/masonary.min.js"></script>
    <script src="js/multipleFilterMasonry.js"></script>
    <script src="js/jquery.event.move.js"></script>
    <script src="js/jquery.twentytwenty.js"></script>
    <script src="js/light-box.js"></script>
    <script src="js/noframework.waypoints.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
