<!doctype html >
<html lang="en-US">

<head>
    <meta charset="utf-8">
    <title> YatraHomes - Creative Construction, Builing </title>
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
     <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,500,600,900" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="all">
    <link rel="stylesheet" href="../css/all.min.css" media="all">
    <link rel="stylesheet" href="../css/owl.carousel.min.css" media="all">
    <link rel="stylesheet" href="../css/tp-animation.css" media="all">
    <link rel="stylesheet" href="../css/twentytwenty.css" media="all">
    <link rel="stylesheet" href="../css/light-box.css" media="all">
    <link rel="stylesheet" href="../css/style.css" media="all">
    <link rel="stylesheet" href="../css/responsive.css" media="all">
</head>

<body>
    <!-- perload section -->
    <div id="preloader">
        <div id="preloader-inner"></div>
    </div>
    <!-- header section -->
    <header class="tp-main-menu header-menu-1 sticky-header">
        <!-- top logo/contac inf -->
        <div class="container">
            <div class="row row_menu_1">
                <div class="col-lg-2 col-md-12 col-12 col-logo-3">
                    <div class="tagpoint-wrap-logo ">
                        <a href="/yatrahomes" title="YatraHomes Template">
                                            <img src="../images/light_logo.png" alt="YatraHomes Template" class="tp_whitelogo">
                                              <img src="../images/logo.png" alt="YatraHomes Template" class="tp_darklogo">
                                            
                                        </a>
                        <span class="phone_menu  primary-color">
                                <i class="fas fa-bars"></i>
                            </span>
                    </div>
                </div>
                <div class="col-lg-10 col-md-12 col-12">
                    <nav class="tp-menu tagpoint-menu-2">
                        <ul class="tagpoint-main-menu ">
                            <li class=" has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Home" href="/yatrahomes">
                                     Home
                                </a>
                            </li>
                            <li class="current_page_item has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="About Us" href="../yatrahomes/about/">

                                            About Us
                                        </a>
                            </li>
                            <!-- <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="../services/">

                                            Services
                                        </a>
                            </li> -->
                            <li class="has-sub">
                                <i class="  fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Projects" href="../yatrahomes/portfolio/">

                                            Portfolio
                                        </a>
                                
                            </li>
                            <li>
                                <i class="fas fa-chevron-down tp_phone_dropdown"></i>
                                <a title="Services" href="../yatrahomes/contactus/">
                                            Contact Us
                                    </a>
                            </li>
                            <li class="tp_wrap_search">
                                <span class="wrat_search_icon"><i class="fas fa-search"></i> </span>
                                <div class="search-content search-content_3">
                                    <form class="tagpoint-nav-search" id="tagpoint-navsearch">
                                        <input type="text" name="s" value="" placeholder="Search..." id="lns-search">
                                        <button class="lns-button" type="submit">Search</button>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- breadcurmbs -->
    <section class="dropex-section r-breadcurmbs-2">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="wrap_breadcrumbs_1">
                        <h1 class="breadcurmbs-head">About Us
                            </h1>
                        <ul class="breadcrumbs_content_1 ">
                            <li><a href="/yatrahomes" title="home"> Home </a> /</li>
                            <li><span>About Us</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about us 3 -->
    <section class="dropex-section about_uspage_3">
        <div class="container">
            <div class="row ">
                <div class="col-12">
                    <div class="section-head b-align-center">
                        <span class="small-title">Why Choose Us</span>
                        <h2 class="head-title"> What you get When you hire <br /> us as designers and engineers
                            </h2>
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-12 tp_col_features">
                <div class="wrap_col_features_2">
                    <div class="row row_features_2 align-items-center">
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature b-align-center">
                                <span class="about_ficon_2 "><i class="fas fa-award"></i></span>
                                <h3>COST CONSULTANCY</h1>
                                <p class="about_feature_text ">
                                    Get a clear idea of your total project budget and timelines upfront. No false promises now and surprises later.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features" style="">
                            <div class="wrap_about_feature b-align-center">
                                <span class="about_ficon_2 "><i class="fas fa-bookmark"></i></span>
                                <h3>SEE WHAT YOU’LL GET</h1>
                                <p class="about_feature_text ">
                                    Visualize your project in Photo-Realistic 3D all around with technical clarity.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature b-align-center">
                                <span class="about_ficon_2 "><i class="fas fa-headset"></i></span>
                                <h3>COST CONTROL</h1>
                                <p class="about_feature_text ">
                                    Get an accurate bill of quantities for your project and get quoted from multiple contractors.
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6 col-12 col_inner_features">
                            <div class="wrap_about_feature b-align-center">
                                <span class="about_ficon_2 "><i class="fas fa-chart-pie"></i></span>
                                <h3>QUALITY CONTROL</h3>
                                <p class="about_feature_text ">
                                    Get notified visually on daily site progress. We keep an eye on the contractor’s material quality and timelines.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- video section -->
    <div class="dropex-section video_bg_section">
        <div class="wrap_video_icon">
            <a class="rq-play-video" href="http://www.youtube.com/watch?v=7HKoqNJtMTQ"><i class="fas fa-play"></i></a>
        </div>
    </div>
    <!-- mission,viddion, Why us -->
    <!-- <section class="dropex-section r-vmw">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12 col-12 col_abotu_2">
                    <div class="wrap_who_we_are ">
                        <h3> Our approach</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.From its medieval origins to the digital era .
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_our_vission_2  ">
                        <h3> Our Vission</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-12 col_abotu_2">
                    <div class="wrap_why_us ">
                        <h3> Our Mission</h3>
                        <p>
                            Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing .
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- process -->
    <!-- <section class="dropex-section dropex-process">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-head process_head b-align-center">
                        <span class="large-title">Process</span>
                        <h2 class="head-title">Success Process</h2>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                            <br /> laudantium, totam rem sadips ipsums aperiam, eaque ipsa quae ab illo inventore.</p>
                    </div>
                </div>
                <div class="col-100"></div>
                <div class="offset-lg-1 offset-md-0 offest-0 col-lg-10 col-md-12 col-12 col-steps">
                    <div class="row row_process justify-content-center align-items-center">
                        <div class="col-lg-7 col-sm-5 col-12">
                            <div class="wrap_process_content">
                                <span class="step_number">01</span>
                                <h2 class="process-title">Goals and vision</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>
                        <div class="col-lg-5 col-sm-5 col-12 col_simg">
                            <div class="wrap_process_img">
                                <img src="http://via.placeholder.com/1200x700" alt="image title" />
                            </div>
                            </div>
                        </div>
                        <div class="row row_process p-left-img justify-content-center align-items-center">
                            <div class="col-lg-5 col-sm-5 col-12 col_simg">
                                <div class="wrap_process_img">
                                    <img src="http://via.placeholder.com/1200x700" alt="image title" />
                            </div>
                                </div>
                                <div class="col-lg-7 col-sm-5 col-12">
                                    <div class="wrap_process_content">
                                        <span class="step_number">02</span>
                                        <h2 class="process-title">Proposal</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="row row_process justify-content-center align-items-center">
                                <div class="col-lg-7 col-sm-5 col-12">
                                    <div class="wrap_process_content">
                                        <span class="step_number">03</span>
                                        <h2 class="process-title">Building begins</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-sm-5 col-12 col_simg">
                                    <div class="wrap_process_img">
                                        <img src="http://via.placeholder.com/1200x700" alt="image title" />
                            </div>
                                    </div>
                                </div>
                                <div class="row row_process p-left-img justify-content-center align-items-center">
                                    <div class="col-lg-5 col-sm-5 col-12 col_simg">
                                        <div class="wrap_process_img">
                                            <img src="http://via.placeholder.com/1200x700" alt="image title" />
                            </div>
                                        </div>
                                        <div class="col-lg-7 col-sm-5 col-12">
                                            <div class="wrap_process_content">
                                                <span class="step_number">04</span>
                                                <h2 class="process-title">Project completion</h2>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
    </section> -->
    <!-- our team -->
   <section class="dropex-section team-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="section-head b-align-center">
                    <span class="small-title">Our Team</span>
                    <h2 class="head-title">Meet Experit</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh
                        <br /> euismod tincidunt Fusce iaculis, sem eu facilisis fermentum, quam ligula consectetur sem.</p>
                </div>
            </div>
        </div>
        <div class="portfolio-owl owl-carousel row_team_carousel" data-show="4" data-nav="off" data-loop="no">
            <div class="wrap_team">
                <div class="team_img">
                    <img src="http://via.placeholder.com/304x400" alt="member name" />
                    <ul class="employee_icons_2">
                        <li>
                            <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team_content">
                    <h3>Simon Gamaan</h3>
                    <p>Architecture Consulter</p>
                </div>
            </div>
            <div class="wrap_team">
                <div class="team_img">
                    <img src="http://via.placeholder.com/304x400" alt="member name" />
                    <ul class="employee_icons_2">
                        <li>
                            <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team_content">
                    <h3>Rabica Simon</h3>
                    <p>Architecture</p>
                </div>
            </div>
            <div class="wrap_team">
                <div class="team_img">
                    <img src="http://via.placeholder.com/304x400" alt="member name" />
                    <ul class="employee_icons_2">
                        <li>
                            <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team_content">
                    <h3>Simon Gamaan</h3>
                    <p>Architecture Consulter</p>
                </div>
            </div>
            <div class="wrap_team">
                <div class="team_img">
                    <img src="http://via.placeholder.com/304x400" alt="member name" />
                    <ul class="employee_icons_2">
                        <li>
                            <a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" title="twitter"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" title="linkedin"><i class="fab fa-linkedin-in"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fas fa-envelope"></i></a>
                        </li>
                    </ul>
                </div>
                <div class="team_content">
                    <h3>Sarah Gamaan</h3>
                    <p>Designer</p>
                </div>
            </div>
        </div>
    </div>
</section> 
    <!-- footer -->
    <footer class="dropex-section b-footer b-footer-2">
        <div class="container">
            <div class="row row-top-footer">
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col">
                        <img src="../images/light_logo.png" alt="Raqeeb Template">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sed do eiusmod tempor ut labore et dolore magna aliqua ut enim. </p>
                        <ul class="footer_sicons">
                            <li>
                                <a href="https://www.facebook.com/YathraHomes/" target="_blank" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
                            <li>
                                <a href="https://twitter.com/yatrahomes" title="twitter" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li>
                                <a href="https://www.instagram.com/explore/locations/160247387518584/yatra-homes-design-build-firm" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_address">
                        <h3 class="footer-head ">Head Offece</h3>
                        <p>Yatrahomes Design Build Firm, <br/> Yatra Signatures Penthouse, <br/> Vivekananda Nagar, <br/> Dindigul, Tamil Nadu</p>
                        <p><a href="mailto:info@yatrahomes.in" title="mailto">info@yatrahomes.in</a></p>
                        <p><a href="#" title="+91-96882-15558">+91-96882-15558</a></p>
                        <!-- <p><a href="#" title="+91-96882-15558">+91-96882-15558</a></p> -->
                    </div>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-12 col-12">
                    <div class="wrap_footer_col footer_col_links">
                        <h3 class="footer-head ">Useful Links</h3>
                        <ul class="footer_list">
                            <li><a href="/yatrahomes" title="about us">Home</a></li>
                            <li><a href="/yatrahomes/about/" title="about us">About us</a></li>
                            <li><a href="/yatrahomes/services/" title="about us">Service</a></li>
                            <li><a href="/yatrahomes/portfolio/" title="about us">Portfolio</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-8 col-sm-12 col-12">
                    <div class="wrap_footer_col instagram_col">
                        <h3 class="footer-head ">Newsletter </h3>
                        <div class="subscripe_section">
                            <span>Subscribe to our newsletter & get the insights and news</span>
                            <form action="#" class="subscribe_form">
                                <p>
                                    <input type="text" name="email" placeholder="Your email address">
                                    <button type="submit" class="subcribe">Go!</button>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="bootom-footer">
            <div class="container">
                <div class="row copywright_row">
                    <div class="col-lg-7 col-md-7 col-12 ">
                        <p class="copywright">Copyright © 2018
                            <a href="/">YatraHomes</a>
                        </p>
                    </div>
                    <div class="col-5 col-md-5 col-12">
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- js library including -->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/odometer.min.js"></script>
    <script src="../js/progressbar.min.js"></script>
    <script src="../js/masonary.min.js"></script>
    <script src="../js/multipleFilterMasonry.js"></script>
    <script src="../js/jquery.event.move.js"></script>
    <script src="../js/jquery.twentytwenty.js"></script>
    <script src="../js/light-box.js"></script>
    <script src="../js/noframework.waypoints.min.js"></script>
    <script src="../js/index.js"></script>
</body>

</html>